{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'Piconverterapp/favicon.io/apple-touch-icon.png' %}">
      <link rel="icon" type="image/png" sizes="32x32" href="{% static 'Piconverterapp/favicon.io/favicon-32x32.png' %}">
      <link rel="icon" type="image/png" sizes="16x16" href="{% static 'Piconverterapp.favicon.io/favicon-16x16.png' %}">
      <link rel="manifest" href="{% static 'Piconverterapp/favicon.io/site.webmanifest' %}"> 
    <title>Pi Converter</title>
</head>
<style>
    header{
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(109, 74, 180);
        color: #fff;
        font-size: 30px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
         'Open Sans', 'Helvetica Neue', sans-serif;
         font-weight: 600;
    }
    .main{
        width: 100%;
        overflow: hidden;
    }
    .tit{
        width: 100%;
        text-align: center;
        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
         'Open Sans', 'Helvetica Neue', sans-serif;
         font-weight: 500;
    }
    .themain{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding-left: 20px;
        padding-right: 20px;
        flex-wrap: wrap;
        margin-top: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
         'Open Sans', 'Helvetica Neue', sans-serif;
         font-weight: 500;
    }
    #picoin{
        border-radius: 10px;
        outline: none;
        border: 2px solid rebeccapurple;
    }
    .inpp{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
         'Helvetica Neue', sans-serif;
         font-weight: 500;
    }
    .currency-info{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        font-weight: 500;
    }
    #usd label{
        font-weight: 500;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
        'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #usd{
        display: none;
    }
    #account-number{
        width: 400px;
        padding: 10px;
        border: 2px solid rebeccapurple;
        border-radius: 10px;
        outline: rebeccapurple;
    }
    #crypto{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
        'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;
        display: none;
    }
    #cryp{
        width: 400px;
        padding: 10px;
        border: 2px solid rebeccapurple;
        border-radius: 10px;
        outline: none;
    }
    option{
        max-width: 80%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
        'Helvetica Neue', sans-serif;
    }
    #submit{
        width: 130px;
        height: 30px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;
        border: none;
        border-radius: 5px;
        background-color: rebeccapurple;
        color: #fff;
    }
    @media screen and (max-width:590px) {
        .inp{
            margin-bottom: 20px;
        }
    }
    @media screen and (max-width:500px) {
       #account-number{
        width: 250px !important;
       }
       #cryp{
            width: 250px !important;
       }
       #email {
        width: 250px !important;
       }
    }
    @media screen and (max-width:400px) {
        #picoin{
            width: 200px !important;
        }
    }
</style>
<body style="margin: 0%;">
    <header>
        PiConverter
    </header>
    <section class="main">
        <aside class="tit">
            Pi Converter offers you good and valid exchange rate.
        </aside>

        <aside class="themain">
            <aside class="inp">
                <label for="picoin">
                    Enter the amount of pi to convert:
                </label>
                <br>
                <br>
                <input style="width: 300px; padding: 10px;" type="number" name="picoin" id="picoin">
            </aside>
            <aside class="inpp">
                Payment chioce
                <br>
                <br>
                <label for="check1">USD Bank Acount</label>
                <input type="checkbox" name="card" id="check1" card>
                <br>
                <br>
                <label for="check2">cryptocurrency @Binace</label>
                <input type="checkbox" name="card" id="check2" card>
                <br>
                <br>
                <label for="check3">cryptocurrency @Trustwallet</label>
                <input type="checkbox" name="card" id="check3" card>
                <br>
                <br>
                <label for="check4">Paypal</label>
                <input type="checkbox" name="card" id="check4" card>
                <br>
                <br>
        </aside>
    </aside>
    <br>
    <br>
    <aside class="currency-info">
        <aside id="usd">
            <label for="account-number">
                Enter account number:
            </label>
            <br>
            <input type="number" name="account-number" id="account-number">
            <br>
            <br>
            <label for="account-number">
                Enter holder name:
            </label>
            <br>
            <input type="text" name="account-number" id="account-number">
            <br>
            <br>
            <label for="account-number">
                Enter bank name:
            </label>
            <br>
            <input type="text" name="account-number" id="account-number">
        </aside>

        <aside id="crypto">
            <label for="coin-type">
                select crypto coin type:
            </label>
            <br>
            <br>
            <select name="cryp" id="cryp">
                <option value="BTC">BTC</option>
                <option value="BNB smart chain">BNB smart chain</option>
                <option value="BNB smart chain">BNB block chain</option>
                <option value="USDT">USDT</option>
                <option value="ETH">ETH</option>
            </select>
            <br>
            <br>
            <label for="cryp">
                coin address:
            </label>
            <br>
            <br>
            <input type="text" name="cryp" id="cryp">
        </aside>

        <aside id="pay" style="display: none;">
            <label for="mail" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight:500;">
                Enter email address:
            </label>
            <br><br>
            <input type="email" name="mail" id="email" style="width: 400px;padding:10px;border:2px solid rebeccapurple;border-radius:10px;">
        </aside>
        <br>
        <br>
        <aside style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight:500;">
            Please make sure the infomation you input is correct.
        </aside>
        <br><br>
        <button id="submit">
            Submit
        </button>
        <br>
        <br>
        <aside style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight:500;">
            Note: 1pi = 3.90USD
        </aside>
    </aside>

       
    </section>
    <script>

        var check1 = document.getElementById('check1');
        var check2 = document.getElementById('check2');
        var check3 = document.getElementById('check3');
        var check4 = document.getElementById('check4');
        var usd = document.getElementById('usd');
        var cpi = document.getElementById('crypto')
        var pay = document.getElementById('pay')
        var btn = document.getElementById('submit')

        check1.onclick = function() {
            if (check1.checked) {
                usd.style.display = 'block'
                check2.checked = false
                check3.checked = false
                check4.checked = false
                cpi.style.display = 'none'
                pay.style.display = 'none'
            } 
            else{
                usd.style.display = 'none'
            }
        }
     check2.onclick = function () {
        if (check2.checked) {
            cpi.style.display = 'block';
            check1.checked = false
            check3.checked = false
            check4.checked = false
            usd.style.display = 'none'
            pay.style.display = 'none'
        }else{
            cpi.style.display = 'none'
        }
     }
     check3.onclick = function() {
        if (check3.checked) {
            cpi.style.display = 'block';
            check1.checked = false
            check4.checked = false
            check2.checked = false
            usd.style.display = 'none'
            pay.style.display = 'none'
        }else{
            cpi.style.display = 'none'
        }
     }

     check4.onclick = function() {
        if (check4.checked) {
            pay.style.display = 'block';
            check1.checked = false
            check3.checked = false
            check2.checked = false
            usd.style.display = 'none'
            cpi.style.display = 'none'
        }else{
            pay.style.display = 'none'
        }
     }
     btn.onclick = function () {
        window.location.reload()
     }
     window.onresize = function () {
        window.location.reload()
     }





    </script>
</body>
</html>